%outputtemplate:="%j.eps"; prologues:=3;
fontmapline "+lhr10 <cmr10.pfb";

beginfig(1)
u=1cm;
r=.85u;
z0=(2.6u,9.5u);
z1=(1.3u,7.5u);
z2=(4u,7.5u);
z3=(4u,5.2u);
z4=(7.8u,5.2u);
z5=(4u,3u);
z6=(7.8u,3u);
z7=(2.4u,.9u);
z8=(5.6u,.9u);
z9=(7.8u,.9u);
label("DEVICE" infont "cmssq8" scaled 2, z0);
draw unitsquare shifted (-.5,-.5) xscaled 5.1u yscaled 1.1u shifted z0;
label("ep0" infont "cmssq8" scaled 2, z1);
draw fullcircle scaled 1.7u shifted z1;
label("cfg1" infont "cmssq8" scaled 2, z2);
draw fullcircle scaled 1.7u shifted z2;
label("if1" infont "cmssq8" scaled 2, z3);
draw fullcircle scaled 1.7u shifted z3;
label("if0" infont "cmssq8" scaled 2, z4);
draw fullcircle scaled 1.7u shifted z4;
label("alt0" infont "cmssq8" scaled 2, z5);
draw fullcircle scaled 1.7u shifted z5;
label("alt0" infont "cmssq8" scaled 2, z6);
draw fullcircle scaled 1.7u shifted z6;
label("ep1" infont "cmssq8" scaled 2, z7);
draw fullcircle scaled 1.7u shifted z7;
label("ep2" infont "cmssq8" scaled 2, z8);
draw fullcircle scaled 1.7u shifted z8;
label("ep3" infont "cmssq8" scaled 2, z9);
draw fullcircle scaled 1.7u shifted z9;
draw (x1,y0-.55u) -- z1+r*up;
draw (x2,y0-.55u) -- z2+r*up;
draw z2+r*down -- z3+r*up;
draw z2+r*right rotated angle(z4-z2) -- z4+r*right rotated angle(z2-z4);
draw z3+r*down -- z5+r*up;
draw z4+r*down -- z6+r*up;
draw z5+r*right rotated angle(z7-z5) -- z7+r*right rotated angle(z5-z7);
draw z5+r*right rotated angle(z8-z5) -- z8+r*right rotated angle(z5-z8);
draw z6+r*down -- z9+r*up;
endfig;

%FIXME: why I can't specify u=1cm here?
beginfig(2)
z1=(5.5cm,1.9cm);
z2=(4cm,1.1cm);
z3=(3cm,1.1cm);
z4=(2.1cm,1.1cm);
z5=(1.3cm,1.1cm);
z6=(.4u,1.1cm);
z7=(.4u,.2);
z8=(x3,y3+.8cm);
z9=(x7-.3u,y7);
z7=1/2[z9,z10];
label.top(btex \font\x=cmbx10 scaled\magstep5 \x MCU" infont "cmssq8" scaled 2, (z1+(0,.5cm)));
label.bot(btex input pin" infont "cmssq8" scaled 2, (z1-(.6cm,.5cm)));
draw unitsquare shifted (-.5,-.5) xscaled 3cm yscaled 3.7cm shifted z1;
draw z4 -- z2;
draw z5 -- z6;
label.top("switch", (z5+((x4-x5)/2,.5cm)));
draw z5 -- z5+(x4-x5,0)rotated25;
draw z6 -- z7;
draw z3 -- z8;
draw z9 -- z10 withpen pencircle scaled 2pt;
draw unitsquare xscaled .3cm yscaled .7cm shifted (x8-.15cm,y8);
z11=(x8,y8+1.5cm);
drawarrow (x8,y8+.7cm) .. z11;
label.top("5v", (z11+(0,.1cm)));
endfig;
end
