label 7 on board is not PD7 - use label 6
for ICSP do not solder VCC on both
connect both arduinos via ground
- do not solder border pin near ICSP (labeled "10") on micro and mini
- do not solder RAW pin on micro and mini
- from KX-TCD245 output led wires via two small holes (afterwards glue with termoglue)
=================================================
usbasp rear view:
+-- --+
|123.4|
|5555.|
+-----+
glued rear view:
+-- --++-- --+
|....5||....1|
|....3||...24|
+-----++-----+
==================================================
solder TX and GND to stick to top (like for programmer) to connect UART for debugging
==================================================
see cweb/SERIAL_TODO
==================================================
do not use PD0 and PD5 - use you own separate leds, and remove invert.ch? and then add check to 'D' in avrtel-matrix.ch
