label 7 on board is not PD7 - use label 6
for ICSP do not solder VCC on both
connect both arduinos via ground
- do not solder border pin near ICSP (labeled "10") on micro and mini
- do not solder RAW pin on micro and mini
- from KX-TCD245 output led wires via two small holes (afterwards glue with termoglue)
=================================================
usbasp rear view:
+-- --+
|123.4|
|5555.|
+-----+
glued rear view:
+-- --++-- --+
|....5||....1|
|....3||...24|
+-----++-----+

when wakeup/suspend is used:
when tel.w is runnig current=50mA, on pressing a key on phone current=60mA, without running tel.w current=70mA
when wakeup/suspend is not used:
when tel.w is runnig current=40mA, on pressing a key on phone current=50mA, without running tel.w current=60mA
Conclusion: using wakeup/suspend makes things worse, so never use suspend/wakeup interrupts.
