- first of all solder wire to pins and attach pins to PCB as shown in attach.png and RJ11.png, otherwise other components will hinder to attach
- glue RJ11 socket to PCB (клей наносить спичкой)
label 7 on board is not PD7 - use label 6
for ICSP do not solder VCC on both
connect both arduinos via ground
- do not solder border pin near ICSP (labeled "10") on micro and mini
- do not solder RAW pin on micro and mini
- from KX-TCD245 output led wires via two small holes (afterwards glue with termoglue)
- after soldering wires to phone, mark by -->|-- where is which, so that it will be clear where to solder the other ends
- ensure that tone mode is set on phone
=================================================
On Panasonic KX-TG7331 cut-off LED, because PC817 does not work (do not remember exactly - check again) there (only AOT127A works).
=================================================
usbasp rear view:
+-- --+
|123.4|
|5555.|
+-----+
glued rear view:
+-- --++-- --+
|....5||....1|
|....3||...24|
+-----++-----+
==================================================
solder TX and GND to stick to top (like for programmer) to connect UART for debugging
==================================================
see cweb/SERIAL_TODO
==================================================
for avrtel-matrix.ch solder these pins:
    +-----+
 +--|     |-----------
 |  +-----+
 |
 |

==================================================
on buzzer 5v must not be connected
==================================================
solder wires to phone as is drawn in phone-wires.png
==================================================
capacitor and resistor solder as in solder.png
